Here are the 3D isotropic elasticity results using fattening (which
doesn't quite work right) and Ray's constraint boundary dropping.

The Emin method looks pretty good here.

   |  SA-NR  |    SA   |   SVD   |    ML
SZ | ITS  OC | ITS  OC | ITS  OC | ITS  OC
------------------------------------------
 5 |  5 1.05 |  5 1.20 |  5 1.05 |  5 1.20
10 |  7 1.07 |  6 1.30 |  7 1.10 |  6 1.32
15 |  9 1.05 |  8 1.18 |  8 1.05 |  8 1.19
20 | 10 1.06 |  8 1.23 |  8 1.06 |  8 1.24
25 | 10 1.06 |  8 1.26 |  9 1.08 |  9 1.26
30 | 12 1.05 |  9 1.21 | 10 1.06 | 10 1.22
35 | 11 1.06 |  9 1.23 |  9 1.06 | 10 1.24
40 | 12 1.06 |  9 1.25 | 10 1.07 | 10 1.26
45 | 13 1.05 | 10 1.22 | 10 1.06 | 11 1.22




Here we've got 3D 2level anisotropic results.

For SA, SN-NR & ML, we use auxiliary matrix aggregation with a .01
dropping tolerance (ML actually uses multiple levels, where everything
else is 2 level, so this isn't completely fair to ML)

For EMIN we do that, plus fattening and filtering.  I didn't use Ray's
nullspace massage, though I imagine it'll smooth those iteration counts
out a bit.

Take Home:  We can deliver SA-like iteration counts (or better) and
operator complexities even lower than SA-NR.  Emin == Win.

------------------------
Stretch=10
       |  SA-NR  |    SA   |   EMIN  |    ML  
SZ LVL | ITS  OC | ITS  OC | ITS  OC | ITS  OC
 5  2  |  7 1.29 |  6 2.14 |  7 1.16 |  6 1.76
10  2  |  9 1.43 |  8 2.74 |  8 1.24 |  7 2.05
15  2  | 11 1.32 | 10 2.28 | 11 1.16 |  9 1.69
20  2  | 11 1.38 | 10 2.53 |  9 1.18 |  9 1.82
25  2  | 11 1.42 | 10 2.69 |  9 1.21 | 10 1.98
30  2  | 12 1.37 | 10 2.46 | 11 1.17 | 11 1.77
35  2  | 12 1.40 | 10 2.58 |  9 1.18 | 11 1.99
40  2  | 12 1.42 | 10 2.67 |  9 1.19 | 12 1.83

Stretch=100
       |  SA-NR  |    SA   |   EMIN  |    ML  
SZ LVL | ITS  OC | ITS  OC | ITS  OC | ITS  OC
 5  2  |  7 1.29 |  6 2.14 |  7 1.16 |  6 1.82
10  2  | 10 1.43 |  9 2.74 |  8 1.24 |  8 1.98
15  2  | 14 1.32 | 12 2.28 | 12 1.16 | 10 1.68
20  2  | 14 1.38 | 12 2.53 | 10 1.18 | 11 1.76
25  2  | 15 1.42 | 12 2.69 |  9 1.21 | 12 2.02
30  2  | 16 1.37 | 14 2.46 | 13 1.17 | 13 1.75
35  2  | 16 1.39 | 13 2.58 | 11 1.18 | 13 1.91
40  2  | 16 1.42 | 14 2.67 | 10 1.19 | 16 1.77

